SUPABASE_ANONYMOUS_KEY=XXXXX

# Dev/Anvil Wallet, PrivateKey[0]
ADMIN_PASSWORD=NeverGuessThis
ADMIN_PRIVATE_KEY=0xC54f8862C4bB1c114d5b6C666410eb242a6c97Db

# Dev/Anvil Wallet, PrivateKey[7]
ALICE_PASSWORD=alice-1234
ALICE_PRIVATE_KEY=0xC54f8862C4bB1c114d5b6C666410eb242a6c97Db

# Dev/Anvil Wallet, PrivateKey[8]
BOB_PASSWORD=bobword
BOB_PRIVATE_KEY=0xC54f8862C4bB1c114d5b6C666410eb242a6c97Db

# NOTE (JL,2024-06-18): This is the CRON_SECRET value from API .env.sample
CRON_SECRET=XXXXX
