ADMIN_PASSWORD=NeverGuessThis
# Dev/Anvil Wallet, PrivateKey[0] (0x123...ff80) - okay to share
ADMIN_PRIVATE_KEY=0xC54f8862C4bB1c114d5b6C666410eb242a6c97Db

ALICE_PASSWORD=alice-1234
# Dev/Anvil Wallet, PrivateKey[7] - okay to share
ALICE_PRIVATE_KEY=0xC54f8862C4bB1c114d5b6C666410eb242a6c97Db

BOB_PASSWORD=bobword
# Dev/Anvil Wallet, PrivateKey[8] - okay to share
BOB_PRIVATE_KEY=0xC54f8862C4bB1c114d5b6C666410eb242a6c97Db
