# =======================================================
# ===================== EVM Related =====================
# =======================================================

# All keys here a base local development public keys so you can use them to test the app locally and should not be considered a security risk.

# ---------- PRIVATE Keys ----------
# Dev/Anvil Wallet, PrivateKey[1] # NB - wallet used by API in ethers.service.ts
OPERATOR_PRIVATE_KEY=0x123....

# Dev/Anvil Wallet, PrivateKey[2]
CUSTODIAN_PRIVATE_KEY=0x123....

# =======================================================
# =================== Service Related ===================
# =======================================================

# ---------- API Keys  ----------
# Dev Supabase Service key (ey...81IU) -- okay to share
SUPABASE_SERVICE_ROLE_KEY="XXXXX"

# Dev Supabase JWT secret (super-secret...) -- okay to share
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long

# any secret - need to generate this (e.g. generate a GUID) and set in secrets
CRON_SECRET=XXXXX

# NOTE (JL,2024-06-18): An absent Slack Token devolves to logging Blockchain Events in the Console.
# SLACK_TOKEN=your_slack_token

# SENTRY_DSN=your_centry_token # TODO: confirm if still required

# ---------- For Testnet/Mainnet Deploys  ----------
# generated here: https://fly.io/apps/bangloan-defi-api/tokens (exclude the 'FlyV1 ' at the start of token)
FLY_DEPLOY_TOKEN=your_deploy_token

# generated here: https://fly.io/apps/bangloan-defi-api/tokens
SENTRY_AUTH_TOKEN=your_sentry_token
