NEXT_PUBLIC_NETWORK=localhost

NEXT_PUBLIC_CUSTODIAN=0xC54f8862C4bB1c114d5b6C666410eb242a6c97Db

NEXT_PUBLIC_ALCHEMY_API_KEY=

# Required for Plume Mainnet only
# TODO - do not check this in - API key!
NEXT_PUBLIC_PLUME_API_KEY=